upstream webserver {
    server {{ masterNode }}:8080 weight=1;
    server {{ slaveNode0 }}:8080 weight=1;
    server {{ slaveNode1 }}:8080 weight=1;
}


server {
    listen 80 default_server;
    server_name  {{ server_hostname }};
    location / {
        proxy_pass http://webserver;
        proxy_set_header Host             $host;
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}